apiVersion: v1
kind: Template
labels:
  template: acf-cicd
  group: cicd
metadata:
  name: acf-projects-template
  namespace: management-infra
  annotations:
    description: Altemista Cloudfwk Project creation template
parameters:
- displayName: Projects Prefix
  value: altemistaCloudfwk
  name: P_Prefix
  required: true
- displayName: Admin Username
  description: Username of the future projects admin
  value: oseadmin
  name: admin_user
  required: true
- description: GOGS User
  value: gogs
  name: GOGS_USER
  required: true
- description: GOGS password
  from: '[a-zA-Z0-9]{8}'
  generate: expression
  name: GOGS_PWD
  required: true
- description: GOGS mail
  name: GOGS_MAIL
  value: gogs@gogs.com
  required: true
- description: Application GroupId
  name: APP_GI
  value: es.altemista.tsf
  required: true
- description: Application Artifact ID
  name: APP_AI
  value: baseApp
  required: true
- description: Application Version
  name: APP_V
  value: 1.0.0-SNAPSHOT
  required: true
- description: Application ShortId ID
  name: APP_SI
  value: shortId
  required: true
- description: Framework Version
  name: TSF_V
  value: 1.2.0.RELEASE
  required: true
objects:
- apiVersion: batch/v1
  kind: Job
  metadata:
    name: tsf-cicd-${P_Prefix}-installer
  spec:
    activeDeadlineSeconds: 400
    completions: 1
    parallelism: 1
    template:
      spec:
        serviceAccountName: management-admin
        containers:
        - command:
          - /bin/bash
          - -x
          - -c
          - |
            # CICD Project
            cat <<EOF > /tmp/cicd.yml
            apiVersion: v1
            kind: ProjectRequest
            metadata:
              annotations:
                openshift.io/description: ""
                openshift.io/display-name: tsf-${P_Prefix}-cicd
                openshift.io/requester: oseadmin
              name: tsf-${P_Prefix}-cicd
            EOF
            # DEV Project
            cat <<EOF > /tmp/dev.yml
            apiVersion: v1
            kind: ProjectRequest
            metadata:
              annotations:
                openshift.io/description: ""
                openshift.io/display-name: tsf-${P_Prefix}-dev
                openshift.io/requester: oseadmin
              name: tsf-${P_Prefix}-dev
            EOF
            # STAGE Project
            cat <<EOF > /tmp/stage.yml
            apiVersion: v1
            kind: ProjectRequest
            metadata:
              annotations:
                openshift.io/description: ""
                openshift.io/display-name: tsf-${P_Prefix}-stage
                openshift.io/requester: oseadmin
              name: tsf-${P_Prefix}-stage
            EOF
            # PRO Project
            cat <<EOF > /tmp/pro.yml
            apiVersion: v1
            kind: ProjectRequest
            metadata:
              annotations:
                openshift.io/description: ""
                openshift.io/display-name: tsf-${P_Prefix}-pro
                openshift.io/requester: oseadmin
              name: tsf-${P_Prefix}-pro
            EOF
            oc create -f /tmp/cicd.yml
            oc create -f /tmp/dev.yml
            oc create -f /tmp/stage.yml
            oc create -f /tmp/pro.yml
            
            # Grant user ${admin_user} admin permission to all projects
            oc adm policy add-role-to-user admin ${admin_user} -n tsf-${P_Prefix}-cicd
            oc adm policy add-role-to-user admin ${admin_user} -n tsf-${P_Prefix}-dev
            oc adm policy add-role-to-user admin ${admin_user} -n tsf-${P_Prefix}-stage
            oc adm policy add-role-to-user admin ${admin_user} -n tsf-${P_Prefix}-pro

            # Grant cicd project SA jenkins edit permission in to all projects
            oc adm policy add-role-to-user edit system:serviceaccount:tsf-${P_Prefix}-cicd:jenkins -n tsf-${P_Prefix}-dev
            oc adm policy add-role-to-user edit system:serviceaccount:tsf-${P_Prefix}-cicd:jenkins -n tsf-${P_Prefix}-stage
            oc adm policy add-role-to-user edit system:serviceaccount:tsf-${P_Prefix}-cicd:jenkins -n tsf-${P_Prefix}-pro

            # Ill grant 'edit' role to 'default' SA in order to create resources in the next template
            oc adm policy add-role-to-user edit system:serviceaccount:tsf-${P_Prefix}-cicd:default -n tsf-${P_Prefix}-cicd

            # Create Jenkins Deployment
            oc new-app jenkins-ephemeral --param=ENABLE_OAUTH=false --param=JENKINS_IMAGE_STREAM_TAG=jenkins:v3.7 --param=MEMORY_LIMIT=2Gi -e INSTALL_PLUGINS=INSTALL_PLUGINS=analysis-core:1.92,findbugs:4.71,pmd:3.49,checkstyle:3.49,dependency-check-jenkins-plugin:2.1.1,htmlpublisher:1.14,jacoco:2.2.1,analysis-collector:1.52,pipeline-utility-steps:1.5.1 OVERRIDE_PV_PLUGINS_WITH_IMAGE_PLUGINS=true -n tsf-${P_Prefix}-cicd 
            oc label dc jenkins app=jenkins --overwrite -n tsf-${P_Prefix}-cicd
            sleep 2     
            oc set resources dc/jenkins --limits=cpu=2,memory=2Gi --requests=cpu=500m,memory=1Gi -n tsf-${P_Prefix}-cicd

            # Create GOGS, SONAR, CHE, NEXUS
            HOSTNAME=$(oc get route jenkins -o template --template='{{.spec.host}}' -n tsf-${P_Prefix}-cicd | sed "s/jenkins-${P_Prefix}-cicd.//g")
            GOGS_HOSTNAME="gogs-${P_Prefix}-cicd.$HOSTNAME"
            
            oc new-app -f https://raw.githubusercontent.com/OpenShiftDemos/gogs-openshift-docker/master/openshift/gogs-persistent-template.yaml \
                --param=GOGS_VERSION=0.11.29 \
                --param=HOSTNAME=$GOGS_HOSTNAME \
                --param=SKIP_TLS_VERIFY=true \
                -n tsf-${P_Prefix}-cicd
            
            # Sonar
            oc new-app sonarqube-postgresql --param=SONARQUBE_VERSION=6.7 -n tsf-${P_Prefix}-cicd

            # Nexus
            oc new-app -f https://altemista-gogs.helix.everis.cloud/Terasoluna/terasoluna-nexus/raw/master/nexus3-persistent-template.yaml --param=NEXUS_VERSION=3.6.1 --param=MAX_MEMORY=2Gi -n tsf-${P_Prefix}-cicd
            
            # CICD Template creation
            oc new-app -f https://altemista-gogs.helix.everis.cloud/Terasoluna/terasoluna-cicd/raw/master/terasoluna-cicd-template.yaml \
                --param=DEV_PROJECT=tsf-${P_Prefix}-dev \
                --param=STAGE_PROJECT=tsf-${P_Prefix}-stage \
                --param=PRO_PROJECT=tsf-${P_Prefix}-pro \
                --param=GOGS_USER=${GOGS_USER} \
                --param=GOGS_PWD=${GOGS_PWD} \
                --param=GOGS_MAIL=${GOGS_MAIL} \
                --param=APP_GI=${APP_GI} \
                --param=APP_AI=${APP_AI} \
                --param=APP_V=${APP_V} \
                --param=APP_SI=${APP_SI} \
                --param=TSF_V=${TSF_V} \
                -n tsf-${P_Prefix}-cicd
          image: openshift/origin:v3.6.0
          name: cicd-demo-installer-job
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        restartPolicy: Never
            